{
  "name": "anywhere",
  "version": "1.7.0",
  "description": "Run static file server anywhere",
  "bin": {
    "anywhere": "./bin/anywhere"
  },
  "keywords": [
    "Static",
    "file",
    "server",
    "Assets"
  ],
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^2.0.0",
    "debug": "^4.3.4",
    "http-proxy-middleware": "^3.0.5",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/anywhere.git"
  },
  "bugs": {
    "url": "https://github.com/JacksonTian/anywhere/issues"
  },
  "homepage": "https://github.com/JacksonTian/anywhere",
  "files": [
    "bin",
    "keys"
  ],
  "scripts": {
    "lint": "eslint bin/anywhere",
    "lint:fix": "eslint bin/anywhere --fix",
    "test": "node --test test/*.test.js",
    "test:cov": "c8 --reporter=html --reporter=text npm test"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "c8": "^10.1.3"
  }
}
